@import url("../theme.css");

.design-section {
  width: 100%;
  margin: 1.5rem 0;
  height: auto;
  min-height: min-content;
}

.design-max-wrapper {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.designs {
  position: relative;
  width: 100%;
  height: 100%;
}

.designs__card {
  position: relative;
  background-color: var(--border-color);
  border: 1.5px solid var(--border-color);
  border-radius: 20px;
  transition: all 400ms var(--transition-1);
  z-index: 0;
  overflow: hidden;
}

.designs__card:hover {
  box-shadow: 3px 10px 13px var(--shadow-color);
}

.designs__card-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.designs-submit-btn-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 auto;
  transform: translateY(100px);
  transition: all 400ms var(--transition-1);
  opacity: 0;
}

.designs-submit-btn-wrapper--appear {
  transform: translateY(0);
  opacity: 1;
}

.designs-submit-btn-flx-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem 1.75rem;
  background-color: var(--bg-color);
  border-radius: 40px;
  border: 1px solid var(--shadow-color);
  width: min-content;
  height: min-content;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  box-shadow: 3px 10px 13px var(--shadow-color);
}

.designs__submit-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.designs__submit-text {
  margin-right: 0.5rem;
}

.designs-submit-icon-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--text-color);
}

.designs__submit-icon {
  display: inline-block;
  font-size: 1.1rem;
  color: var(--bg-color);
}

@media screen and (min-width: 320px) {
  .designs__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 48px;
    height: 100%;
    width: 300px;
    margin: 0 auto;
  }

  .designs__card {
    height: 270px;
  }
}

@media screen and (min-width: 360px) {
  .designs__list {
    width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .designs__list {
    width: 80%;
  }

  .designs__card {
    height: 380px;
  }
}

@media screen and (min-width: 1024px) {
  .designs__list {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
  }
}

@media screen and (min-width: 1280px) {
  .designs__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 36px;
    margin: 0 auto;
  }

  .designs__card {
    height: 380px;
  }

  .design-max-wrapper {
    max-width: 1280px;
  }
}

@media screen and (min-width: 1440px) {
  .design-max-wrapper {
    max-width: 1440px;
  }
}

@media screen and (min-width: 1680px) {
  .design-max-wrapper {
    max-width: 1680px;
  }
}
@media screen and (min-width: 1920px) {
  .design-max-wrapper {
    max-width: 1920px;
  }
}
